MainWindow.xaml

<Window x:Class="Lab.Assignment.Stephanie.Lopez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab.Assignment.Stephanie.Lopez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="787" BorderBrush="#FFF13232" Background="#FFEC82CA">
    <Canvas Background="#FFF9AFE6" Margin="48,28,48,42">
        <Label x:Name="AddorSub" Content="Add or Subtract" Height="34" Width="197" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.492,0.405" FontFamily="Arial Black"/>
        <Label x:Name="MultiorDivi" Content="Multiply or Divide" Height="39" Canvas.Top="126" Width="203" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label x:Name="AverageLabel" Content="Average of Results" Height="40" Canvas.Top="256" Width="208" FontSize="20" RenderTransformOrigin="0.405,0.454" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TextBox1" Height="23" Canvas.Left="12" TextWrapping="Wrap" Text="" Canvas.Top="39" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="+ ll -" Height="23" Canvas.Left="126" Canvas.Top="39" Width="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox2" Height="23" Canvas.Left="174" TextWrapping="Wrap" Text="" Canvas.Top="39" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="=" Height="23" Canvas.Left="274" Canvas.Top="39" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox3" Height="23" Canvas.Left="12" TextWrapping="Wrap" Text="" Canvas.Top="182" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="* ll /" Height="23" Canvas.Left="127" Canvas.Top="182" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox4" Height="23" Canvas.Left="175" TextWrapping="Wrap" Text="" Canvas.Top="182" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="=" Height="23" Canvas.Left="276" Canvas.Top="182" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnMultiply" Content="Multiply" Height="36" Canvas.Left="22" Canvas.Top="220" Width="193" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnMultiply_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDivide" Content="Divide" Height="36" Canvas.Left="236" Canvas.Top="220" Width="193" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDivide_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSubtract" Content="Subtract" Height="36" Canvas.Left="236" Canvas.Top="90" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFB8AE2" Click="btnSubtract_Click"/>
        <Button x:Name="btnAdd" Content="Add" Height="36" Canvas.Left="22" Canvas.Top="90" Width="193" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFF95E7" Click="btnAdd_Click"/>
        <Button x:Name="AverageResultBut" Content="Average of Results" Height="36" Canvas.Left="326" Canvas.Top="303" Width="164" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFF770D9" Click="AverageResultBut_Click"/>
        <Label x:Name="Result3" Content="" Height="51" Canvas.Left="10" Canvas.Top="303" Width="296" Foreground="#FFE2A3A3" Background="White"/>
        <Label x:Name="Result1" Content="" Height="23" Canvas.Left="298" Canvas.Top="39" Width="96" Background="White"/>
        <Label x:Name="Result2" Content="" Height="23" Canvas.Left="303" Canvas.Top="182" Width="105" Background="White"/>
    </Canvas>
</Window>
